# HotelReservationsManagerWeb

./: LICENSE  README.md
ReservationsManagerWeb/: ReservationsManagerWeb.sln
ReservationsManagerWeb/Data/: Constants.cs  Data.csproj  ReservationsManagerDb.cs
ReservationsManagerWeb/Data/Entities/: Client.cs  ClientReservation.cs  Reservation.cs  Room.cs  User.cs
ReservationsManagerWeb/Data/Enumeration/: RoomTypeEnum.cs
ReservationsManagerWeb/Data/Migrations/: 20200222101238_Initial.Designer.cs  20200222101238_Initial.cs  20200222101750_EntitiesAdded.Designer.cs  20200222101750_EntitiesAdded.cs  20200224143901_RoomChanged.Designer.cs  20200224143901_RoomChanged.cs  20200225125053_Initial.Designer.cs  20200225125053_Initial.cs  20200227100433_ClientReservations.Designer.cs  20200227100433_ClientReservations.cs  20200227155045_UserIdString.Designer.cs  20200227155045_UserIdString.cs  20200229234936_PhoneNumberTypeChanged.Designer.cs  20200229234936_PhoneNumberTypeChanged.cs  ReservationsManagerDbModelSnapshot.cs
ReservationsManagerWeb/ReservationsManager/: Program.cs  ReservationsManager.csproj  Startup.cs  appsettings.json
ReservationsManagerWeb/ReservationsManager/Controllers/: ClientController.cs  HomeController.cs  ReservationController.cs  RoomController.cs  RoomsController.cs
ReservationsManagerWeb/ReservationsManager/Data/: ApplicationDbContext.cs
ReservationsManagerWeb/ReservationsManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ReservationsManagerWeb/ReservationsManager/Models/: ErrorViewModel.cs
ReservationsManagerWeb/ReservationsManager/Models/Client/: ClientCreateViewModel.cs  ClientEditViewModel.cs  ClientIndexViewModel.cs  ClientViewModel.cs
ReservationsManagerWeb/ReservationsManager/Models/Reservation/: RequestReservationCreateViewModel.cs  ReservationCreateClientViewModel.cs  ReservationCreateRoomViewModel.cs  ReservationCreateViewModel.cs  ReservationDetailsViewModel.cs  ReservationEditViewModel.cs  ReservationIndexViewModel.cs  ReservationViewModel.cs
ReservationsManagerWeb/ReservationsManager/Models/Room/: RoomCreateViewModel.cs  RoomEditViewModel.cs  RoomIndexViewModel.cs  RoomViewModel.cs  RoomsCreateViewModel.cs  RoomsEditViewModel.cs  RoomsIndexViewModel.cs  RoomsViewModel.cs
ReservationsManagerWeb/ReservationsManager/Models/Shared/: PagerViewModel.cs
ReservationsManagerWeb/ReservationsManager/Properties/: launchSettings.json
ReservationsManagerWeb/ReservationsManager/Views/: _ViewImports.cshtml
ReservationsManagerWeb/ReservationsManager/Views/Client/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
ReservationsManagerWeb/ReservationsManager/Views/Home/: Index.cshtml
ReservationsManagerWeb/ReservationsManager/Views/Reservation/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ReservationsManagerWeb/ReservationsManager/Views/Room/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
ReservationsManagerWeb/ReservationsManager/Views/Rooms/: Edit.cshtml  Index.cshtml
ReservationsManagerWeb/ReservationsManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+5 files in other folders)
